SUPABASE_URL="https://lyrqtmaueesenuuhozvn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cnF0bWF1ZWVzZW51dWhvenZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4Nzc4MTIsImV4cCI6MTk5ODQ1MzgxMn0.FejhDNqjbooxQIDF2StCVkVsNDgEolgoIe9Mibf49hE"
